WN
header_version=1.00
data_name=DWD_TABLE_SYNOP_METADB
global_id=0200
category=6000
data_id=41000203
created=2025/04/20 00:05:44 GMT
announced=2025/04/20 00:05:44 GMT
data_size=59917
header_comment=DWD_TABLE_SYNOP_METADB
revision=1
format=GJSON
{"type": "FeatureCollection", "features": [{"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.3124, 51.3932, 355]}, "properties": {"LCLID": "Leinefelde", "LNAME": "Leinefelde", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.41253, 55.011, 24]}, "properties": {"LCLID": "List auf Sylt", "LNAME": "List auf Sylt", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.2737, 54.4996, 0]}, "properties": {"LCLID": "Leuchtturm Kiel", "LNAME": "Leuchtturm Kiel", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [7.15192, 53.7123, 11]}, "properties": {"LCLID": "Norderney", "LNAME": "Norderney", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.60306, 54.3279, 4]}, "properties": {"LCLID": "Sankt Peter-Ording", "LNAME": "Sankt Peter-Ording", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [7.2753, 50.9655, 221]}, "properties": {"LCLID": "Overath-Boeke", "LNAME": "Overath-Boeke", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.88, 51.3691, 185]}, "properties": {"LCLID": "Sondershausen", "LNAME": "Sondershausen", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.4978, 51.2061, 193]}, "properties": {"LCLID": "Muehlhausen/Thuering", "LNAME": "Muehlhausen/Thuering", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [11.3321, 51.1507, 157]}, "properties": {"LCLID": "Olbersleben", "LNAME": "Olbersleben", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.8619, 51.0778, 170]}, "properties": {"LCLID": "Dachwig", "LNAME": "Dachwig", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [11.2665, 50.9075, 304]}, "properties": {"LCLID": "Berka, Bad (Flugplat", "LNAME": "Berka, Bad (Flugplat", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [12.3419, 50.9771, 196]}, "properties": {"LCLID": "Starkenberg-Tegkwitz", "LNAME": "Starkenberg-Tegkwitz", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.5483, 50.8963, 352]}, "properties": {"LCLID": "Waltershausen", "LNAME": "Waltershausen", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [11.583, 50.9251, 154]}, "properties": {"LCLID": "Jena (Sternwarte)", "LNAME": "Jena (Sternwarte)", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.4803, 50.8459, 732]}, "properties": {"LCLID": "Kleiner Inselsberg", "LNAME": "Kleiner Inselsberg", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.8815, 50.7335, 429]}, "properties": {"LCLID": "Martinroda", "LNAME": "Martinroda", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [11.1936, 50.6441, 277]}, "properties": {"LCLID": "Schwarzburg", "LNAME": "Schwarzburg", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [11.7838, 50.7281, 356]}, "properties": {"LCLID": "Schmieritz-Weltwitz", "LNAME": "Schmieritz-Weltwitz", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [12.0756, 50.661, 388]}, "properties": {"LCLID": "Langenwetzendorf-Goe", "LNAME": "Langenwetzendorf-Goe", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.048, 50.5309, 747]}, "properties": {"LCLID": "Birx/Rhoen", "LNAME": "Birx/Rhoen", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.8156, 50.4167, 397]}, "properties": {"LCLID": "Veilsdorf", "LNAME": "Veilsdorf", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [11.635, 50.4505, 495]}, "properties": {"LCLID": "Lobenstein, Bad", "LNAME": "Lobenstein, Bad", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [11.8551, 52.5075, 36]}, "properties": {"LCLID": "Demker", "LNAME": "Demker", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [12.1641, 52.2174, 80]}, "properties": {"LCLID": "Moeckern-Drewitz", "LNAME": "Moeckern-Drewitz", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.9626, 52.0304, 112]}, "properties": {"LCLID": "Huy-Pabstorf", "LNAME": "Huy-Pabstorf", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [11.711, 51.8218, 84]}, "properties": {"LCLID": "Bernburg/Saale (Nord", "LNAME": "Bernburg/Saale (Nord", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.6533, 51.7658, 613]}, "properties": {"LCLID": "Wernigerode-Schierke", "LNAME": "Wernigerode-Schierke", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.8811, 51.6647, 504]}, "properties": {"LCLID": "Oberharz am Brocken-", "LNAME": "Oberharz am Brocken-", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [11.5109, 51.7259, 107]}, "properties": {"LCLID": "Aschersleben-Mehring", "LNAME": "Aschersleben-Mehring", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [12.0094, 51.7511, 76]}, "properties": {"LCLID": "Koethen (Anhalt)", "LNAME": "Koethen (Anhalt)", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [11.7113, 51.1045, 246]}, "properties": {"LCLID": "Naumburg/Saale-Kreip", "LNAME": "Naumburg/Saale-Kreip", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [12.1495, 51.0314, 264]}, "properties": {"LCLID": "Zeitz", "LNAME": "Zeitz", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [14.7008, 51.566, 127]}, "properties": {"LCLID": "Muskau, Bad", "LNAME": "Muskau, Bad", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [12.9065, 51.5185, 90]}, "properties": {"LCLID": "Klitzschen bei Torga", "LNAME": "Klitzschen bei Torga", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [13.4328, 51.1294, 158]}, "properties": {"LCLID": "Klipphausen-Garsebac", "LNAME": "Klipphausen-Garsebac", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [14.5042, 51.1604, 234]}, "properties": {"LCLID": "Kubschuetz, Kr. Baut", "LNAME": "Kubschuetz, Kr. Baut", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [13.847, 51.0221, 112]}, "properties": {"LCLID": "Dresden-Hosterwitz", "LNAME": "Dresden-Hosterwitz", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [14.4266, 51.0594, 290]}, "properties": {"LCLID": "Sohland/Spree", "LNAME": "Sohland/Spree", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [12.9326, 51.0881, 295]}, "properties": {"LCLID": "Geringswalde-Altgeri", "LNAME": "Geringswalde-Altgeri", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [13.7087, 50.9116, 358]}, "properties": {"LCLID": "Dippoldiswalde-Reinb", "LNAME": "Dippoldiswalde-Reinb", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [13.4817, 50.62, 689]}, "properties": {"LCLID": "Deutschneudorf-Brued", "LNAME": "Deutschneudorf-Brued", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [12.7139, 50.5908, 393]}, "properties": {"LCLID": "Aue", "LNAME": "Aue", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [12.2863, 50.5467, 465]}, "properties": {"LCLID": "Treuen", "LNAME": "Treuen", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [12.2742, 50.2705, 557]}, "properties": {"LCLID": "Elster, Bad-Sohl", "LNAME": "Elster, Bad-Sohl", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [13.1044, 54.575, 1]}, "properties": {"LCLID": "Hiddensee-Vitte", "LNAME": "Hiddensee-Vitte", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [13.0419, 54.2484, 16]}, "properties": {"LCLID": "Steinhagen-Negast", "LNAME": "Steinhagen-Negast", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [12.7655, 54.0654, 9]}, "properties": {"LCLID": "Tribsees", "LNAME": "Tribsees", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [11.4341, 53.9995, 13]}, "properties": {"LCLID": "Kirchdorf/Poel", "LNAME": "Kirchdorf/Poel", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [13.8239, 54.1049, 1]}, "properties": {"LCLID": "Karlshagen", "LNAME": "Karlshagen", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [13.6854, 53.8409, 11]}, "properties": {"LCLID": "Anklam", "LNAME": "Anklam", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [12.5574, 53.761, 37]}, "properties": {"LCLID": "Teterow", "LNAME": "Teterow", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [14.3728, 53.3837, 50]}, "properties": {"LCLID": "Grambow-Schwennenz", "LNAME": "Grambow-Schwennenz", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [12.4949, 53.1864, 67]}, "properties": {"LCLID": "Wittstock-Rote Muehl", "LNAME": "Wittstock-Rote Muehl", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [13.0421, 53.102, 78]}, "properties": {"LCLID": "Stechlin-Menz", "LNAME": "Stechlin-Menz", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [13.3268, 52.9664, 51]}, "properties": {"LCLID": "Zehdenick", "LNAME": "Zehdenick", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [12.3867, 52.3613, 36]}, "properties": {"LCLID": "Wusterwitz", "LNAME": "Wusterwitz", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [14.7254, 52.0192, 39]}, "properties": {"LCLID": "Coschen", "LNAME": "Coschen", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [13.8797, 51.9267, 56]}, "properties": {"LCLID": "Luebben-Blumenfelde", "LNAME": "Luebben-Blumenfelde", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [13.5021, 52.631, 60]}, "properties": {"LCLID": "Berlin-Buch", "LNAME": "Berlin-Buch", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [13.5598, 52.5447, 61]}, "properties": {"LCLID": "Berlin-Marzahn", "LNAME": "Berlin-Marzahn", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.04246, 54.5268, 4]}, "properties": {"LCLID": "Hattstedt", "LNAME": "Hattstedt", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.31618, 54.2992, 18]}, "properties": {"LCLID": "Erfde", "LNAME": "Erfde", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.80512, 54.3194, 14]}, "properties": {"LCLID": "Ostenfeld (Rendsburg", "LNAME": "Ostenfeld (Rendsburg", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.6732, 54.3194, 7]}, "properties": {"LCLID": "Hohwacht", "LNAME": "Hohwacht", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.8555, 54.0039, 13]}, "properties": {"LCLID": "Hasenkrug-Hardebek", "LNAME": "Hasenkrug-Hardebek", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.38797, 54.0246, 48]}, "properties": {"LCLID": "Wacken", "LNAME": "Wacken", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.92551, 54.0188, 16]}, "properties": {"LCLID": "Padenstedt (Pony-Par", "LNAME": "Padenstedt (Pony-Par", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.2267, 53.9224, 32]}, "properties": {"LCLID": "Wittenborn", "LNAME": "Wittenborn", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.6797, 53.5731, 25]}, "properties": {"LCLID": "Grambek", "LNAME": "Grambek", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.89574, 53.4776, 3]}, "properties": {"LCLID": "Hamburg-Neuwiedentha", "LNAME": "Hamburg-Neuwiedentha", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [6.70242, 53.5984, 3]}, "properties": {"LCLID": "Borkum-Flugplatz", "LNAME": "Borkum-Flugplatz", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.08086, 53.6411, 4]}, "properties": {"LCLID": "Wangerland-Hooksiel", "LNAME": "Wangerland-Hooksiel", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.87353, 53.6946, 0]}, "properties": {"LCLID": "Steinau, Kr. Cuxhave", "LNAME": "Steinau, Kr. Cuxhave", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.24928, 53.8277, 2]}, "properties": {"LCLID": "Freiburg/Elbe", "LNAME": "Freiburg/Elbe", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.60975, 53.5534, 1]}, "properties": {"LCLID": "Mittelnkirchen-Hohen", "LNAME": "Mittelnkirchen-Hohen", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.98569, 53.2758, 6]}, "properties": {"LCLID": "Worpswede-Huettenbus", "LNAME": "Worpswede-Huettenbus", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.94351, 53.3629, 83]}, "properties": {"LCLID": "Rosengarten-Klecken", "LNAME": "Rosengarten-Klecken", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.4704, 53.2139, 62]}, "properties": {"LCLID": "Wendisch Evern", "LNAME": "Wendisch Evern", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.3398, 53.1289, 31]}, "properties": {"LCLID": "Rotenburg (Wuemme)", "LNAME": "Rotenburg (Wuemme)", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.69885, 52.863, 41]}, "properties": {"LCLID": "Bassum", "LNAME": "Bassum", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.5289, 52.9414, 50]}, "properties": {"LCLID": "Uelzen", "LNAME": "Uelzen", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [7.48149, 52.7553, 27]}, "properties": {"LCLID": "Gross Berssen", "LNAME": "Gross Berssen", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [7.91254, 52.4853, 63]}, "properties": {"LCLID": "Alfhausen", "LNAME": "Alfhausen", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.22289, 52.6711, 25]}, "properties": {"LCLID": "Nienburg", "LNAME": "Nienburg", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.6628, 52.6423, 70]}, "properties": {"LCLID": "Wittingen-Vorhop", "LNAME": "Wittingen-Vorhop", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.40766, 52.0818, 75]}, "properties": {"LCLID": "Hameln-Hastenbeck", "LNAME": "Hameln-Hastenbeck", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.42997, 52.3199, 109]}, "properties": {"LCLID": "Barsinghausen-Hohenb", "LNAME": "Barsinghausen-Hohenb", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.9592, 52.2467, 108]}, "properties": {"LCLID": "Helmstedt-Emmerstedt", "LNAME": "Helmstedt-Emmerstedt", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.49527, 51.8529, 110]}, "properties": {"LCLID": "Bevern, Kr. Holzmind", "LNAME": "Bevern, Kr. Holzmind", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.83513, 51.7209, 241]}, "properties": {"LCLID": "Moringen-Lutterbeck", "LNAME": "Moringen-Lutterbeck", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.1885, 51.904, 189]}, "properties": {"LCLID": "Seesen", "LNAME": "Seesen", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.5699, 51.9003, 203]}, "properties": {"LCLID": "Harzburg, Bad", "LNAME": "Harzburg, Bad", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.3695, 51.6255, 236]}, "properties": {"LCLID": "Herzberg", "LNAME": "Herzberg", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.59057, 52.4461, 40]}, "properties": {"LCLID": "Rahden-Kleinendorf", "LNAME": "Rahden-Kleinendorf", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.45649, 52.0715, 105]}, "properties": {"LCLID": "Bielefeld-Deppendorf", "LNAME": "Bielefeld-Deppendorf", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [6.09538, 51.7612, 46]}, "properties": {"LCLID": "Kleve", "LNAME": "Kleve", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [7.51939, 51.7663, 58]}, "properties": {"LCLID": "Luedinghausen-Brocht", "LNAME": "Luedinghausen-Brocht", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.06072, 51.8418, 104]}, "properties": {"LCLID": "Ennigerloh-Ostenfeld", "LNAME": "Ennigerloh-Ostenfeld", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.39445, 51.6336, 92]}, "properties": {"LCLID": "Lippstadt-Boekenfoer", "LNAME": "Lippstadt-Boekenfoer", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [6.24634, 51.4942, 37]}, "properties": {"LCLID": "Geldern-Walbeck", "LNAME": "Geldern-Walbeck", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [6.8863, 51.8731, 47]}, "properties": {"LCLID": "Borken in Westfalen", "LNAME": "Borken in Westfalen", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [6.70177, 51.5088, 24]}, "properties": {"LCLID": "Duisburg-Baerl", "LNAME": "Duisburg-Baerl", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [7.22891, 51.5026, 110]}, "properties": {"LCLID": "Bochum", "LNAME": "Bochum", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [7.40484, 51.5966, 60]}, "properties": {"LCLID": "Waltrop-Abdinghof", "LNAME": "Waltrop-Abdinghof", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [6.44365, 51.2897, 37]}, "properties": {"LCLID": "Toenisvorst", "LNAME": "Toenisvorst", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [7.34117, 51.3329, 203]}, "properties": {"LCLID": "Gevelsberg-Oberbroek", "LNAME": "Gevelsberg-Oberbroek", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [7.10518, 51.2256, 134]}, "properties": {"LCLID": "Wuppertal-Buchenhofe", "LNAME": "Wuppertal-Buchenhofe", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [7.97797, 51.4633, 159]}, "properties": {"LCLID": "Arnsberg-Neheim", "LNAME": "Arnsberg-Neheim", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.15653, 51.254, 351]}, "properties": {"LCLID": "Eslohe", "LNAME": "Eslohe", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.64998, 51.414, 457]}, "properties": {"LCLID": "Brilon-Thuelen", "LNAME": "Brilon-Thuelen", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [7.69575, 50.9906, 347]}, "properties": {"LCLID": "Reichshof-Eckenhagen", "LNAME": "Reichshof-Eckenhagen", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [7.62892, 51.0899, 385]}, "properties": {"LCLID": "Meinerzhagen-Redlend", "LNAME": "Meinerzhagen-Redlend", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.03483, 51.1333, 286]}, "properties": {"LCLID": "Lennestadt-Theten", "LNAME": "Lennestadt-Theten", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.36833, 50.9837, 610]}, "properties": {"LCLID": "Berleburg, Bad-Stuen", "LNAME": "Berleburg, Bad-Stuen", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [6.424, 50.6743, 350]}, "properties": {"LCLID": "Nideggen-Schmidt", "LNAME": "Nideggen-Schmidt", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [7.37197, 50.8446, 195]}, "properties": {"LCLID": "Neunkirchen-Seelsche", "LNAME": "Neunkirchen-Seelsche", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [6.79049, 50.7119, 147]}, "properties": {"LCLID": "Weilerswist-Lommersu", "LNAME": "Weilerswist-Lommersu", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [6.37887, 49.5354, 152]}, "properties": {"LCLID": "Perl-Nennig", "LNAME": "Perl-Nennig", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [6.81195, 49.5534, 383]}, "properties": {"LCLID": "Weiskirchen/Saar", "LNAME": "Weiskirchen/Saar", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [7.22974, 49.344, 236]}, "properties": {"LCLID": "Neunkirchen-Welleswe", "LNAME": "Neunkirchen-Welleswe", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [6.93513, 49.2406, 190]}, "properties": {"LCLID": "Saarbruecken-Burbach", "LNAME": "Saarbruecken-Burbach", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [7.65253, 50.737, 295]}, "properties": {"LCLID": "Hilgenroth", "LNAME": "Hilgenroth", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [7.08534, 50.5346, 111]}, "properties": {"LCLID": "Neuenahr, Bad-Ahrwei", "LNAME": "Neuenahr, Bad-Ahrwei", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [7.48434, 50.5651, 331]}, "properties": {"LCLID": "Huemmerich", "LNAME": "Huemmerich", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [6.41939, 50.2969, 653]}, "properties": {"LCLID": "Schneifelforsthaus", "LNAME": "Schneifelforsthaus", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [6.38211, 49.9445, 328]}, "properties": {"LCLID": "Olsdorf", "LNAME": "Olsdorf", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [6.80091, 50.1015, 415]}, "properties": {"LCLID": "Manderscheid-Sonnenh", "LNAME": "Manderscheid-Sonnenh", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [7.30786, 50.0372, 417]}, "properties": {"LCLID": "Blankenrath", "LNAME": "Blankenrath", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [7.59812, 49.9996, 445]}, "properties": {"LCLID": "Simmern-Wahlbach", "LNAME": "Simmern-Wahlbach", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [7.87102, 49.8502, 102]}, "properties": {"LCLID": "Kreuznach, Bad", "LNAME": "Kreuznach, Bad", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.20485, 49.9658, 199]}, "properties": {"LCLID": "Mainz-Lerchenberg (Z", "LNAME": "Mainz-Lerchenberg (Z", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [6.61315, 49.7326, 131]}, "properties": {"LCLID": "Trier-Zewen", "LNAME": "Trier-Zewen", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.11636, 49.7273, 215]}, "properties": {"LCLID": "Alzey", "LNAME": "Alzey", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.36591, 49.6051, 88]}, "properties": {"LCLID": "Worms", "LNAME": "Worms", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [7.88374, 49.6468, 461]}, "properties": {"LCLID": "Ruppertsecken", "LNAME": "Ruppertsecken", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [7.75571, 49.4262, 271]}, "properties": {"LCLID": "Kaiserslautern", "LNAME": "Kaiserslautern", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.1929, 49.4719, 107]}, "properties": {"LCLID": "Duerkheim, Bad", "LNAME": "Duerkheim, Bad", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [7.5879, 49.1912, 382]}, "properties": {"LCLID": "Pirmasens", "LNAME": "Pirmasens", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [7.99675, 49.107, 210]}, "properties": {"LCLID": "Bergzabern, Bad", "LNAME": "Bergzabern, Bad", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.57491, 51.6194, 167]}, "properties": {"LCLID": "Wesertal-Lippoldsber", "LNAME": "Wesertal-Lippoldsber", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.91319, 51.3344, 287]}, "properties": {"LCLID": "Twistetal-Muehlhause", "LNAME": "Twistetal-Muehlhause", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.8146, 51.0306, 296]}, "properties": {"LCLID": "Burgwald-Bottendorf", "LNAME": "Burgwald-Bottendorf", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.92662, 51.0607, 265]}, "properties": {"LCLID": "Sontra", "LNAME": "Sontra", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.77452, 50.8492, 187]}, "properties": {"LCLID": "Coelbe, Kr. Marburg-", "LNAME": "Coelbe, Kr. Marburg-", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.05001, 50.9656, 327]}, "properties": {"LCLID": "Gilserberg-Moischeid", "LNAME": "Gilserberg-Moischeid", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.40498, 50.8923, 500]}, "properties": {"LCLID": "Neukirchen-Hauptschw", "LNAME": "Neukirchen-Hauptschw", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.34497, 50.7446, 304]}, "properties": {"LCLID": "Alsfeld-Eifa", "LNAME": "Alsfeld-Eifa", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.23863, 50.5617, 230]}, "properties": {"LCLID": "Loehnberg-Obershause", "LNAME": "Loehnberg-Obershause", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.0229, 50.639, 395]}, "properties": {"LCLID": "Tann/Rhoen", "LNAME": "Tann/Rhoen", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.75056, 50.3574, 148]}, "properties": {"LCLID": "Nauheim, Bad", "LNAME": "Nauheim, Bad", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.55333, 50.3447, 232]}, "properties": {"LCLID": "Schluechtern-Herolz", "LNAME": "Schluechtern-Herolz", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.18538, 50.2667, 258]}, "properties": {"LCLID": "Gruendau-Breitenborn", "LNAME": "Gruendau-Breitenborn", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.31694, 50.1321, 263]}, "properties": {"LCLID": "Wiesbaden-Auringen", "LNAME": "Wiesbaden-Auringen", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.6694, 50.1269, 120]}, "properties": {"LCLID": "Frankfurt/Main-Weste", "LNAME": "Frankfurt/Main-Weste", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.96716, 49.9195, 155]}, "properties": {"LCLID": "Schaafheim-Schlierba", "LNAME": "Schaafheim-Schlierba", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.00853, 49.6692, 240]}, "properties": {"LCLID": "Michelstadt", "LNAME": "Michelstadt", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.96733, 49.5617, 455]}, "properties": {"LCLID": "Oberzent-Beerfelden", "LNAME": "Oberzent-Beerfelden", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.32129, 49.5182, 340]}, "properties": {"LCLID": "Buchen, Kr. Neckar-O", "LNAME": "Buchen, Kr. Neckar-O", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.4627, 48.6705, 326]}, "properties": {"LCLID": "Notzingen", "LNAME": "Notzingen", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.40629, 49.7636, 193]}, "properties": {"LCLID": "Freudenberg/Main-Box", "LNAME": "Freudenberg/Main-Box", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.78317, 49.4797, 278]}, "properties": {"LCLID": "Mergentheim, Bad", "LNAME": "Mergentheim, Bad", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.53743, 49.2445, 104]}, "properties": {"LCLID": "Waghaeusel-Kirrlach", "LNAME": "Waghaeusel-Kirrlach", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.70401, 49.3328, 381]}, "properties": {"LCLID": "Ingelfingen-Stachenh", "LNAME": "Ingelfingen-Stachenh", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.84833, 49.1661, 226]}, "properties": {"LCLID": "Eppingen-Elsenz", "LNAME": "Eppingen-Elsenz", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.35249, 49.128, 232]}, "properties": {"LCLID": "Obersulm-Willsbach", "LNAME": "Obersulm-Willsbach", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.97999, 49.1804, 431]}, "properties": {"LCLID": "Kirchberg/Jagst-Herb", "LNAME": "Kirchberg/Jagst-Herb", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.07105, 48.9569, 251]}, "properties": {"LCLID": "Sachsenheim", "LNAME": "Sachsenheim", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.60325, 49.021, 523]}, "properties": {"LCLID": "Grosserlach-Mannenwe", "LNAME": "Grosserlach-Mannenwe", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.87374, 48.7695, 412]}, "properties": {"LCLID": "Schwaebisch Gmuend-W", "LNAME": "Schwaebisch Gmuend-W", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.1312, 48.9895, 463]}, "properties": {"LCLID": "Ellwangen-Rindelbach", "LNAME": "Ellwangen-Rindelbach", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [7.99386, 48.6703, 130]}, "properties": {"LCLID": "Rheinau-Memprechtsho", "LNAME": "Rheinau-Memprechtsho", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.24574, 48.727, 240]}, "properties": {"LCLID": "Baden-Baden-Geroldsa", "LNAME": "Baden-Baden-Geroldsa", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.68011, 48.6516, 570]}, "properties": {"LCLID": "Neubulach-Oberhaugst", "LNAME": "Neubulach-Oberhaugst", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.92397, 48.7425, 478]}, "properties": {"LCLID": "Renningen-Ihinger Ho", "LNAME": "Renningen-Ihinger Ho", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.2674, 48.6099, 466]}, "properties": {"LCLID": "Hermaringen-Allewind", "LNAME": "Hermaringen-Allewind", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [7.993, 48.433, 177]}, "properties": {"LCLID": "Ohlsbach", "LNAME": "Ohlsbach", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.27337, 48.5377, 354]}, "properties": {"LCLID": "Metzingen", "LNAME": "Metzingen", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.7644, 48.5122, 687]}, "properties": {"LCLID": "Merklingen", "LNAME": "Merklingen", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.23907, 48.2953, 296]}, "properties": {"LCLID": "Wolfach", "LNAME": "Wolfach", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.98004, 48.3752, 517]}, "properties": {"LCLID": "Hechingen", "LNAME": "Hechingen", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [7.83505, 48.1378, 200]}, "properties": {"LCLID": "Emmendingen-Mundinge", "LNAME": "Emmendingen-Mundinge", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.10884, 48.2012, 430]}, "properties": {"LCLID": "Elzach-Fisnacht", "LNAME": "Elzach-Fisnacht", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.63555, 48.1815, 588]}, "properties": {"LCLID": "Rottweil", "LNAME": "Rottweil", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.81344, 48.2639, 619]}, "properties": {"LCLID": "Balingen-Bronnhaupte", "LNAME": "Balingen-Bronnhaupte", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.45961, 48.1479, 533]}, "properties": {"LCLID": "Altheim, Kreis Biber", "LNAME": "Altheim, Kreis Biber", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.19433, 48.0719, 580]}, "properties": {"LCLID": "Sigmaringen-Laiz", "LNAME": "Sigmaringen-Laiz", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [7.99834, 47.9625, 445]}, "properties": {"LCLID": "Buchenbach", "LNAME": "Buchenbach", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.10574, 47.7004, 880]}, "properties": {"LCLID": "Dachsberg-Wolpadinge", "LNAME": "Dachsberg-Wolpadinge", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.28693, 47.9345, 629]}, "properties": {"LCLID": "Pfullendorf", "LNAME": "Pfullendorf", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [7.63869, 47.8064, 275]}, "properties": {"LCLID": "Muellheim", "LNAME": "Muellheim", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [7.77215, 47.559, 282]}, "properties": {"LCLID": "Rheinfelden", "LNAME": "Rheinfelden", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.38013, 47.6783, 394]}, "properties": {"LCLID": "Wutoeschingen-Ofteri", "LNAME": "Wutoeschingen-Ofteri", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.82193, 47.7738, 445]}, "properties": {"LCLID": "Singen", "LNAME": "Singen", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.22838, 48.5651, 1019]}, "properties": {"LCLID": "Seebach (Nationalpar", "LNAME": "Seebach (Nationalpar", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.0034, 50.3518, 517]}, "properties": {"LCLID": "Sandberg", "LNAME": "Sandberg", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.2211, 50.4538, 313]}, "properties": {"LCLID": "Ostheim v.d. Rhoen", "LNAME": "Ostheim v.d. Rhoen", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.4456, 50.284, 288]}, "properties": {"LCLID": "Koenigshofen, Bad", "LNAME": "Koenigshofen, Bad", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [11.0467, 50.0806, 317]}, "properties": {"LCLID": "Staffelstein, Bad-St", "LNAME": "Staffelstein, Bad-St", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [11.3209, 50.2524, 310]}, "properties": {"LCLID": "Kronach", "LNAME": "Kronach", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [11.3888, 50.4003, 633]}, "properties": {"LCLID": "Teuschnitz", "LNAME": "Teuschnitz", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [12.0791, 50.1847, 608]}, "properties": {"LCLID": "Schoenwald/Ofr.-Brun", "LNAME": "Schoenwald/Ofr.-Brun", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.99297, 50.0644, 107]}, "properties": {"LCLID": "Kahl/Main", "LNAME": "Kahl/Main", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.65403, 50.0132, 288]}, "properties": {"LCLID": "Lohr/Main-Halsbach", "LNAME": "Lohr/Main-Halsbach", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.91139, 49.9694, 216]}, "properties": {"LCLID": "Arnstein-Muedesheim", "LNAME": "Arnstein-Muedesheim", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.2972, 50.0579, 305]}, "properties": {"LCLID": "Schonungen-Mainberg", "LNAME": "Schonungen-Mainberg", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.4991, 49.852, 345]}, "properties": {"LCLID": "Ebrach", "LNAME": "Ebrach", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [11.5198, 49.9666, 349]}, "properties": {"LCLID": "Heinersreuth-Vollhof", "LNAME": "Heinersreuth-Vollhof", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [12.3542, 49.8576, 500]}, "properties": {"LCLID": "Tirschenreuth-Loderm", "LNAME": "Tirschenreuth-Loderm", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.1781, 49.7363, 193]}, "properties": {"LCLID": "Kitzingen", "LNAME": "Kitzingen", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.1969, 49.568, 317]}, "properties": {"LCLID": "Gollhofen", "LNAME": "Gollhofen", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [11.0075, 49.6498, 267]}, "properties": {"LCLID": "Moehrendorf-Kleinsee", "LNAME": "Moehrendorf-Kleinsee", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [11.2239, 49.664, 505]}, "properties": {"LCLID": "Graefenberg-Kasberg", "LNAME": "Graefenberg-Kasberg", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [11.8638, 49.8174, 451]}, "properties": {"LCLID": "Neustadt am Kulm-Fil", "LNAME": "Neustadt am Kulm-Fil", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.1732, 49.3849, 415]}, "properties": {"LCLID": "Rothenburg ob der Ta", "LNAME": "Rothenburg ob der Ta", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.3773, 48.3115, 487]}, "properties": {"LCLID": "Neuburg/Kammel-Lange", "LNAME": "Neuburg/Kammel-Lange", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.6085, 49.2249, 454]}, "properties": {"LCLID": "Weidenbach-Weihersch", "LNAME": "Weidenbach-Weihersch", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [11.2539, 49.4258, 369]}, "properties": {"LCLID": "Nuernberg-Netzstall", "LNAME": "Nuernberg-Netzstall", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [11.5357, 49.4777, 521]}, "properties": {"LCLID": "Pommelsbrunn-Mittelb", "LNAME": "Pommelsbrunn-Mittelb", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [11.8546, 49.4691, 381]}, "properties": {"LCLID": "Amberg-Unterammersri", "LNAME": "Amberg-Unterammersri", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.25304, 49.7644, 238]}, "properties": {"LCLID": "Roellbach", "LNAME": "Roellbach", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [12.0871, 49.3278, 356]}, "properties": {"LCLID": "Schwandorf", "LNAME": "Schwandorf", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [12.4366, 49.4521, 596]}, "properties": {"LCLID": "Oberviechtach", "LNAME": "Oberviechtach", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [11.6897, 49.151, 549]}, "properties": {"LCLID": "Parsberg/Oberpfalz-E", "LNAME": "Parsberg/Oberpfalz-E", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [12.6175, 49.1644, 398]}, "properties": {"LCLID": "Schorndorf-Knoebling", "LNAME": "Schorndorf-Knoebling", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [12.8231, 49.1088, 585]}, "properties": {"LCLID": "Prackenbach-Neuhaeus", "LNAME": "Prackenbach-Neuhaeus", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.5067, 48.8253, 435]}, "properties": {"LCLID": "Reimlingen", "LNAME": "Reimlingen", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.7393, 48.7374, 435]}, "properties": {"LCLID": "Donauwoerth-Osterwei", "LNAME": "Donauwoerth-Osterwei", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [11.2349, 48.8778, 384]}, "properties": {"LCLID": "Eichstaett-Landersho", "LNAME": "Eichstaett-Landersho", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [11.4872, 48.8302, 416]}, "properties": {"LCLID": "Koesching", "LNAME": "Koesching", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.6277, 49.4875, 360]}, "properties": {"LCLID": "Markt Erlbach-Hagenh", "LNAME": "Markt Erlbach-Hagenh", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [11.8493, 48.702, 428]}, "properties": {"LCLID": "Elsendorf-Horneck", "LNAME": "Elsendorf-Horneck", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [12.2118, 48.7548, 390]}, "properties": {"LCLID": "Mallersdorf-Pfaffenb", "LNAME": "Mallersdorf-Pfaffenb", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [12.9189, 48.8548, 314]}, "properties": {"LCLID": "Metten", "LNAME": "Metten", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [13.3146, 48.7832, 456]}, "properties": {"LCLID": "Saldenburg-Entschenr", "LNAME": "Saldenburg-Entschenr", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [13.629, 48.7894, 628]}, "properties": {"LCLID": "Grainet-Rehberg", "LNAME": "Grainet-Rehberg", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.56, 48.5562, 418]}, "properties": {"LCLID": "Dillingen/Donau-Fris", "LNAME": "Dillingen/Donau-Fris", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [11.3117, 48.406, 510]}, "properties": {"LCLID": "Altomuenster-Maisbru", "LNAME": "Altomuenster-Maisbru", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [12.2576, 48.5734, 490]}, "properties": {"LCLID": "Landshut-Reithof", "LNAME": "Landshut-Reithof", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [12.7241, 48.4832, 471]}, "properties": {"LCLID": "Falkenberg,Kr.Rottal", "LNAME": "Falkenberg,Kr.Rottal", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [13.062, 48.6183, 373]}, "properties": {"LCLID": "Aldersbach-Kramersep", "LNAME": "Aldersbach-Kramersep", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [11.2035, 48.207, 531]}, "properties": {"LCLID": "Maisach-Galgen", "LNAME": "Maisach-Galgen", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [11.9872, 48.1003, 591]}, "properties": {"LCLID": "Ebersberg-Halbing", "LNAME": "Ebersberg-Halbing", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [13.0273, 48.2718, 357]}, "properties": {"LCLID": "Simbach/Inn", "LNAME": "Simbach/Inn", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [11.3643, 47.8774, 670]}, "properties": {"LCLID": "Attenkam", "LNAME": "Attenkam", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.5849, 47.8761, 815]}, "properties": {"LCLID": "Kaufbeuren-Oberbeure", "LNAME": "Kaufbeuren-Oberbeure", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [11.5524, 48.013, 603]}, "properties": {"LCLID": "Oberhaching-Laufzorn", "LNAME": "Oberhaching-Laufzorn", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [11.6962, 47.8823, 685]}, "properties": {"LCLID": "Holzkirchen", "LNAME": "Holzkirchen", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [12.2925, 48.0197, 515]}, "properties": {"LCLID": "Amerang-Pfaffing", "LNAME": "Amerang-Pfaffing", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [12.5396, 48.0311, 560]}, "properties": {"LCLID": "Trostberg", "LNAME": "Trostberg", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.74045, 47.5776, 508]}, "properties": {"LCLID": "Sigmarszell-Zeiserts", "LNAME": "Sigmarszell-Zeiserts", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [12.6548, 47.835, 718]}, "properties": {"LCLID": "Siegsdorf-Hoell", "LNAME": "Siegsdorf-Hoell", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.3892, 47.6362, 885]}, "properties": {"LCLID": "Oy-Mittelberg-Peters", "LNAME": "Oy-Mittelberg-Peters", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [11.0805, 47.6652, 742]}, "properties": {"LCLID": "Kohlgrub, Bad (Rossh", "LNAME": "Kohlgrub, Bad (Rossh", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [11.265, 47.4814, 983]}, "properties": {"LCLID": "Mittenwald-Buckelwie", "LNAME": "Mittenwald-Buckelwie", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [12.1665, 47.6187, 518]}, "properties": {"LCLID": "Kiefersfelden-Gach", "LNAME": "Kiefersfelden-Gach", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [12.9073, 47.7724, 456]}, "properties": {"LCLID": "Piding", "LNAME": "Piding", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [12.3238, 54.0714, 34]}, "properties": {"LCLID": "Gross Luesewitz", "LNAME": "Gross Luesewitz", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [7.31968, 52.9542, 8]}, "properties": {"LCLID": "Doerpen", "LNAME": "Doerpen", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [13.8427, 52.7461, 83]}, "properties": {"LCLID": "Heckelberg", "LNAME": "Heckelberg", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [12.7867, 52.6198, 40]}, "properties": {"LCLID": "Berge", "LNAME": "Berge", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [14.1232, 52.5176, 63]}, "properties": {"LCLID": "Muencheberg", "LNAME": "Muencheberg", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [13.0878, 51.9173, 91]}, "properties": {"LCLID": "Langenlipsdorf", "LNAME": "Langenlipsdorf", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [6.36082, 51.1313, 76]}, "properties": {"LCLID": "Moenchengladbach-Hil", "LNAME": "Moenchengladbach-Hil", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.14228, 50.394, 168]}, "properties": {"LCLID": "Runkel-Ennerich", "LNAME": "Runkel-Ennerich", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [11.515, 50.682, 289]}, "properties": {"LCLID": "Kroelpa-Rockendorf", "LNAME": "Kroelpa-Rockendorf", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [11.132, 51.7954, 142]}, "properties": {"LCLID": "Quedlinburg", "LNAME": "Quedlinburg", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [11.5412, 51.3895, 204]}, "properties": {"LCLID": "Querfurt-Muehle Lode", "LNAME": "Querfurt-Muehle Lode", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [13.3003, 51.0507, 306]}, "properties": {"LCLID": "Nossen", "LNAME": "Nossen", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [14.7456, 50.8992, 270]}, "properties": {"LCLID": "Bertsdorf-Hoernitz", "LNAME": "Bertsdorf-Hoernitz", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [12.4329, 50.6879, 348]}, "properties": {"LCLID": "Lichtentanne", "LNAME": "Lichtentanne", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [11.8376, 49.9807, 654]}, "properties": {"LCLID": "Fichtelberg/Oberfran", "LNAME": "Fichtelberg/Oberfran", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.2608, 48.4878, 443]}, "properties": {"LCLID": "Guenzburg", "LNAME": "Guenzburg", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.1384, 47.9821, 614]}, "properties": {"LCLID": "Memmingen", "LNAME": "Memmingen", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.69726, 48.9329, 332]}, "properties": {"LCLID": "Pforzheim-Ispringen", "LNAME": "Pforzheim-Ispringen", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.48374, 48.3851, 754]}, "properties": {"LCLID": "Muensingen-Apfelstet", "LNAME": "Muensingen-Apfelstet", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.62058, 47.8063, 440]}, "properties": {"LCLID": "Weingarten, Kr. Rave", "LNAME": "Weingarten, Kr. Rave", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [12.5014, 54.4738, 4]}, "properties": {"LCLID": "Darsser Ort (SWN)", "LNAME": "Darsser Ort (SWN)", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [11.6719, 54.1323, 51]}, "properties": {"LCLID": "Bastorf-Kaegsdorf (S", "LNAME": "Bastorf-Kaegsdorf (S", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [12.5936, 53.8281, 12]}, "properties": {"LCLID": "Sukow-Levitzow", "LNAME": "Sukow-Levitzow", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [12.7149, 53.3311, 62]}, "properties": {"LCLID": "Rechlin", "LNAME": "Rechlin", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [12.5667, 52.4228, 31]}, "properties": {"LCLID": "Brandenburg/Havel", "LNAME": "Brandenburg/Havel", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [14.4344, 51.1347, 279]}, "properties": {"LCLID": "Grosspostwitz-Denkwi", "LNAME": "Grosspostwitz-Denkwi", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.47205, 54.6831, 7]}, "properties": {"LCLID": "Foehr", "LNAME": "Foehr", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.37529, 54.7737, 40]}, "properties": {"LCLID": "Flensburg (Schaeferh", "LNAME": "Flensburg (Schaeferh", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.80693, 54.4965, 7]}, "properties": {"LCLID": "Strucklahnungshoern", "LNAME": "Strucklahnungshoern", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.8002, 54.316, 5]}, "properties": {"LCLID": "Putlos", "LNAME": "Putlos", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.8892, 53.962, 2]}, "properties": {"LCLID": "Travemuende", "LNAME": "Travemuende", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.41916, 53.7197, 7]}, "properties": {"LCLID": "Ruthenstrom", "LNAME": "Ruthenstrom", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.49694, 53.3518, 3]}, "properties": {"LCLID": "Brake", "LNAME": "Brake", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.6245, 52.0688, 129]}, "properties": {"LCLID": "Boerssum-Achim", "LNAME": "Boerssum-Achim", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.38958, 52.0848, 67]}, "properties": {"LCLID": "Hameln", "LNAME": "Hameln", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.92, 52.2317, 129]}, "properties": {"LCLID": "Suepplingen", "LNAME": "Suepplingen", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.94504, 51.7521, 111]}, "properties": {"LCLID": "Northeim-Stoeckheim", "LNAME": "Northeim-Stoeckheim", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.31106, 51.9258, 70]}, "properties": {"LCLID": "Guetersloh/Ems", "LNAME": "Guetersloh/Ems", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [7.19984, 51.7343, 41]}, "properties": {"LCLID": "Haltern (Wasserwerk)", "LNAME": "Haltern (Wasserwerk)", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.00939, 51.4089, 277]}, "properties": {"LCLID": "Arnsberg-Mueschede", "LNAME": "Arnsberg-Mueschede", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.70193, 51.5572, 378]}, "properties": {"LCLID": "Haaren", "LNAME": "Haaren", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.27326, 51.0112, 540]}, "properties": {"LCLID": "Birkelbach", "LNAME": "Birkelbach", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [6.43494, 51.6802, 17]}, "properties": {"LCLID": "Xanten (Wasserwerk)", "LNAME": "Xanten (Wasserwerk)", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [7.40577, 50.4517, 199]}, "properties": {"LCLID": "Neuwied-Feldkirchen-", "LNAME": "Neuwied-Feldkirchen-", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [6.38627, 50.3047, 593]}, "properties": {"LCLID": "Roth bei Pruem", "LNAME": "Roth bei Pruem", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.2107, 49.9529, 216]}, "properties": {"LCLID": "Ober-Olm/Bellem", "LNAME": "Ober-Olm/Bellem", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [6.44764, 49.5214, 407]}, "properties": {"LCLID": "Perl-Sinz-Renglischb", "LNAME": "Perl-Sinz-Renglischb", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [7.74133, 49.6017, 442]}, "properties": {"LCLID": "Doerrmoschel-Felsber", "LNAME": "Doerrmoschel-Felsber", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [7.86183, 49.5044, 316]}, "properties": {"LCLID": "Sembach", "LNAME": "Sembach", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.05576, 51.3219, 365]}, "properties": {"LCLID": "Arolsen-Volkhardingh", "LNAME": "Arolsen-Volkhardingh", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.8769, 51.0806, 391]}, "properties": {"LCLID": "Frankenberg-Geismar", "LNAME": "Frankenberg-Geismar", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.9885, 51.1945, 250]}, "properties": {"LCLID": "Eschwege-Eltmannshau", "LNAME": "Eschwege-Eltmannshau", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.25832, 50.7557, 305]}, "properties": {"LCLID": "Alsfeld", "LNAME": "Alsfeld", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.28574, 50.5808, 522]}, "properties": {"LCLID": "Lautertal-Hoergenau", "LNAME": "Lautertal-Hoergenau", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.35795, 50.2688, 145]}, "properties": {"LCLID": "Soden,Bad-Salmuenste", "LNAME": "Soden,Bad-Salmuenste", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.96694, 49.5561, 442]}, "properties": {"LCLID": "Oberzent-Beerfelden-", "LNAME": "Oberzent-Beerfelden-", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.39745, 49.5789, 403]}, "properties": {"LCLID": "Wallduern", "LNAME": "Wallduern", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.14282, 49.126, 214]}, "properties": {"LCLID": "Heilbronn/Neckar", "LNAME": "Heilbronn/Neckar", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.124, 49.0878, 450]}, "properties": {"LCLID": "Stimpfach-Weipertsho", "LNAME": "Stimpfach-Weipertsho", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.50458, 48.8059, 243]}, "properties": {"LCLID": "Winterbach/Remstal", "LNAME": "Winterbach/Remstal", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.52046, 47.9736, 680]}, "properties": {"LCLID": "Donaueschingen (Land", "LNAME": "Donaueschingen (Land", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.70765, 47.9167, 576]}, "properties": {"LCLID": "Waldsee, Bad-Reute", "LNAME": "Waldsee, Bad-Reute", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [7.58947, 47.7001, 362]}, "properties": {"LCLID": "Kandern-Gupf", "LNAME": "Kandern-Gupf", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.16966, 47.6026, 309]}, "properties": {"LCLID": "Dogern", "LNAME": "Dogern", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.19644, 47.6802, 771]}, "properties": {"LCLID": "Weilheim-Bierbronnen", "LNAME": "Weilheim-Bierbronnen", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [8.73176, 47.702, 449]}, "properties": {"LCLID": "Gailingen", "LNAME": "Gailingen", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [9.47952, 47.6454, 394]}, "properties": {"LCLID": "Friedrichshafen", "LNAME": "Friedrichshafen", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.4487, 50.3333, 304]}, "properties": {"LCLID": "Aubstadt", "LNAME": "Aubstadt", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [12.0386, 50.1587, 610]}, "properties": {"LCLID": "Selb-Spielberg", "LNAME": "Selb-Spielberg", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.2854, 49.52, 379]}, "properties": {"LCLID": "Ergersheim-Neuherber", "LNAME": "Ergersheim-Neuherber", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [11.4881, 49.2713, 583]}, "properties": {"LCLID": "Neumarkt-Hoehenberg", "LNAME": "Neumarkt-Hoehenberg", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.7301, 49.1423, 416]}, "properties": {"LCLID": "Altmuehlsee", "LNAME": "Altmuehlsee", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [13.5922, 48.8257, 718]}, "properties": {"LCLID": "Hinterschmiding-Sonn", "LNAME": "Hinterschmiding-Sonn", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [12.0323, 48.8608, 378]}, "properties": {"LCLID": "Langquaid-Oberschnei", "LNAME": "Langquaid-Oberschnei", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [13.1938, 48.3617, 388]}, "properties": {"LCLID": "Rotthalmuenster (Lan", "LNAME": "Rotthalmuenster (Lan", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [12.1735, 47.955, 463]}, "properties": {"LCLID": "Vogtareuth (Klaeranl", "LNAME": "Vogtareuth (Klaeranl", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [12.7717, 47.9588, 470]}, "properties": {"LCLID": "Waging am See-Schnoe", "LNAME": "Waging am See-Schnoe", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [12.2956, 47.819, 655]}, "properties": {"LCLID": "Frasdorf-Greimelberg", "LNAME": "Frasdorf-Greimelberg", "CNTRY": "DE"}}, {"type": "Feature", "geometry": {"type": "Point", "coordinates": [10.8075, 47.6248, 808]}, "properties": {"LCLID": "Halblech-Bayernieder", "LNAME": "Halblech-Bayernieder", "CNTRY": "DE"}}]}